# RepoUserGithub

RepoUserGithub/: settings.gradle
RepoUserGithub/app/: build.gradle
RepoUserGithub/app/src/androidTest/java/com/sandy/repo_user_github/: ExampleInstrumentedTest.kt
RepoUserGithub/app/src/main/: AndroidManifest.xml
RepoUserGithub/app/src/main/java/com/sandy/repo_user_github/: MainActivity.kt
RepoUserGithub/app/src/main/java/com/sandy/repo_user_github/view/: MainActivity.kt
RepoUserGithub/app/src/main/res/values/: strings.xml
RepoUserGithub/app/src/test/java/com/sandy/repo_user_github/: ExampleUnitTest.kt
RepoUserGithub/gradle/wrapper/: gradle-wrapper.properties
